WEIRD_FILES := 2014-08-07-early-voter-turnout.pdf \
	2009-early-voting-for-district-62-special-election.pdf

REG_FILES := 1991-1994.pdf 1995-06.pdf 1995-12.pdf 1996-06.pdf \
	1996-12.pdf 1997-06.pdf 1997-12.pdf 1998-06.pdf 1998-12.pdf \
	1999-06.pdf 1999-12.pdf 2000-06.pdf 2000-12.pdf 2001-06.pdf \
	2001-12.pdf 2002-06.pdf 2002-12.pdf 2003-06.pdf 2003-12.pdf \
	2004-06.pdf 2004-12.pdf 2005-06.pdf 2005-12.pdf 2006-06.pdf \
	2006-12.pdf 2007-06.pdf 2007-12.pdf 2008-06.pdf 2008-12.pdf \
	2009-06.pdf 2009-12.pdf 2010-06.pdf 2010-12.pdf 2011-06.pdf \
	2011-12.pdf 2012-06.pdf 2012-12.pdf 2013-06.pdf 2013-12.pdf \
	2014-06.pdf 2014-12.pdf

TURNOUT_FILES := 1994-08.pdf 1994-11.pdf 1996-03.pdf 1996-08.pdf \
	1996-11.pdf 1998-08.pdf 1998-11.pdf 2000-03.pdf 2000-08.pdf \
	2000-11.pdf 2002-08.pdf 2002-11.pdf 2004-02.pdf 2004-08.pdf \
	2004-11.pdf 2006-08.pdf 2006-11.pdf 2008-02.pdf 2008-08.pdf \
	2008-11.pdf 2010-08.pdf 2010-11.pdf 2012-04-06.pdf 2012-08-02.pdf \
	2012-11-06.pdf 2014-08-07.pdf 2014-11-04.pdf

################################################################

.PHONY: download/all
download/all: $(addprefix download/,weird/all turnout/all reg/all)

################################################################

.PHONY: download/weird/all
download/weird/all: $(addprefix download/weird/,$(WEIRD_FILES))

download/weird/2014-08-07-early-voter-turnout.pdf:
	@mkdir -p $(dir $@)
	wget 'http://tnsos.org/elections/ElectionData/20140807EarlyVotersDisplay.php'-O- > $@

download/weird/2009-early-voting-for-district-62-special-election.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/EarlyVoting.200910.pdf' -O- > $@

################################################################

.PHONY: download/reg/all
download/reg/all: $(addprefix download/reg/,$(REG_FILES))

download/reg/1991-1994.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/1991-1994.pdf' -O- > $@

download/reg/1995-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/1995-06.pdf' -O- > $@

download/reg/1995-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/1995-12.pdf' -O- > $@

download/reg/1996-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/1996-06.pdf' -O- > $@

download/reg/1996-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/1996-12.pdf' -O- > $@

download/reg/1997-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/1997-06.pdf' -O- > $@

download/reg/1997-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/1997-12.pdf' -O- > $@

download/reg/1998-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/1998-06.pdf' -O- > $@

download/reg/1998-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/1998-12.pdf' -O- > $@

download/reg/1999-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/1999-06.pdf' -O- > $@

download/reg/1999-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/1999-12.pdf' -O- > $@

download/reg/2000-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2000-06.pdf' -O- > $@

download/reg/2000-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2000-12.pdf' -O- > $@

download/reg/2001-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2001-06.pdf' -O- > $@

download/reg/2001-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2001-12.pdf' -O- > $@

download/reg/2002-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2002-06.pdf' -O- > $@

download/reg/2002-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2002-12.pdf' -O- > $@

download/reg/2003-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2003-06.pdf' -O- > $@

download/reg/2003-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2003-12.pdf' -O- > $@

download/reg/2004-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2004-06.pdf' -O- > $@

download/reg/2004-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2004-12.pdf' -O- > $@

download/reg/2005-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2005-06.pdf' -O- > $@

download/reg/2005-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2005-12.pdf' -O- > $@

download/reg/2006-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2006-06.pdf' -O- > $@

download/reg/2006-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2006-12.pdf' -O- > $@

download/reg/2007-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2007-06.pdf' -O- > $@

download/reg/2007-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2007-12.pdf' -O- > $@

download/reg/2008-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2008-06.pdf' -O- > $@

download/reg/2008-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2008-12.pdf' -O- > $@

download/reg/2009-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2009-06.pdf' -O- > $@

download/reg/2009-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2009_12.pdf' -O- > $@

download/reg/2010-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2010-06.pdf' -O- > $@

download/reg/2010-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2010-12.pdf' -O- > $@

download/reg/2011-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2011-06.pdf' -O- > $@

download/reg/2011-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2011-12.pdf' -O- > $@

download/reg/2012-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2012-06.pdf' -O- > $@

download/reg/2012-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2012-12.pdf' -O- > $@

download/reg/2013-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2013-06.pdf' -O- > $@

download/reg/2013-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2013-12.pdf' -O- > $@

download/reg/2014-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2014-06.pdf' -O- > $@

download/reg/2014-12.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/reg/2014-12.pdf' -O- > $@

################################################################

.PHONY: download/turnout/all
download/turnout/all: $(addprefix download/turnout/,$(TURNOUT_FILES))

download/turnout/1994-08.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/1994-08.pdf' -O- > $@

download/turnout/1994-11.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/1994-11.pdf' -O- > $@

download/turnout/1996-03.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/1996-03.pdf' -O- > $@

download/turnout/1996-08.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/1996-08.pdf' -O- > $@

download/turnout/1996-11.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/1996-11.pdf' -O- > $@

download/turnout/1998-08.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/1998-08.pdf' -O- > $@

download/turnout/1998-11.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/1998-11.pdf' -O- > $@

download/turnout/2000-03.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/2000-03.pdf' -O- > $@

download/turnout/2000-08.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/2000-08.pdf' -O- > $@

download/turnout/2000-11.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/2000-11.pdf' -O- > $@

download/turnout/2002-08.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/2002-08.pdf' -O- > $@

download/turnout/2002-11.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/2002-11.pdf' -O- > $@

download/turnout/2004-02.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/2004-02.pdf' -O- > $@

download/turnout/2004-08.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/2004-08.pdf' -O- > $@

download/turnout/2004-11.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/2004-11.pdf' -O- > $@

download/turnout/2006-08.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/2006-08.pdf' -O- > $@

download/turnout/2006-11.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/2006-11.pdf' -O- > $@

download/turnout/2008-02.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/2008-02.pdf' -O- > $@

download/turnout/2008-08.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/2008-08.pdf' -O- > $@

download/turnout/2008-11.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/2008-11.pdf' -O- > $@

download/turnout/2010-08.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/2010-08.pdf' -O- > $@

download/turnout/2010-11.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/2010-11.pdf' -O- > $@

download/turnout/2012-04-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/2012_03 Turnout.pdf' -O- > $@

download/turnout/2012-08-02.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/2012_08 Turnout.pdf' -O- > $@

download/turnout/2012-11-06.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/2012_11 Turnout.pdf' -O- > $@

download/turnout/2014-08-07.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/20140807.pdf' -O- > $@

download/turnout/2014-11-04.pdf:
	@mkdir -p $(dir $@)
	wget 'http://www.tn.gov/sos/election/data/turnout/20141104_Turnout.pdf' -O- > $@
